// Icons
// -------------------------

.board-expand:before,
.board-activities:before,
.board-settings:before,
.board-report:before,
.board-democracy:before,
.board-book:before,
.board-enterprise:before,
.board-training:before,
.board-document:before,
.board-open-folder:before,
.board-link--1-:before,
.board-kpis:before,
.board-survey:before,
.board-accounting:before,
.board-statistics-report:before,
.board-task:before,
.board-meeting--1-:before,
.board-dashboard:before,
.board-certificate:before,
.board-gauge:before,
.board-choices:before,
.board-communication:before,
.board-planning:before,
.board-meeting-room:before,
.board-edit:before,
.board-link:before,
.board-advance-search:before,
.board-clipboard:before,
.board-megaphone:before,
.board-meeting:before,
.board-calendar:before,
.board-edit--1-:before,
.board-view--1-:before,
.board-view:before,
.board-add:before,
.board-user:before,
.board-add--1-:before,
.board-image:before,
.board-people:before,
.board-user--1-:before,
.board-audience:before,
.board-businessman:before,
.board-bin:before,
.board-x-mark:before,
.board-remove-user:before,
.board-closure:before,
.board-management:before,
.board-events:before,
.board-content:before,
.board-zoom:before,
.board-loupe:before,
.board-zoom-out:before,
.board-zoom-in:before,
.board-office:before,
.board-pdf-file:before,
.board-word:before,
.board-contract:before,
.board-paper-plane:before,
.board-paper-clip:before,
.board-stationery-stacked-papers:before,
.board-printing:before,
.board-wall-clock:before,
.board-pending:before,
.board-eyebrow:before,
.board-closed-eyes:before,
.board-eye-close-up:before,
.board-share:before,
.board-door:before,
.board-menu:before,
.board-dots:before,
.board-menu--1-:before,
.board-dots-menu:before,
.board-arrow-down-sign-to-navigate:before,
.board-viral-marketing:before,
.board-flag:before,
.board-finish:before,
.board-delete:before,
.board-x-mark--1-:before,
.board-download:before,
.board-add-file:before,
.board-pen-feather-black-diagonal-shape-of-a-bird-wing:before,
.board-edit-text:before,
.board-edit--2-:before,
.board-pen:before,
.board-file:before,
.board-document--1-:before,
.board-people--1-:before,
.board-user--2-:before,
.board-address:before,
.board-report--1-:before,
.board-download-2:before,
.board-document-2:before,
.board-group:before,
.board-check-box--1-:before,
.board-help:before,
.board-clip:before,
.board-to-do-list:before,
.board-meeting--1--2:before,
.board-arrow:before,
.board-location:before,
.board-meeting-2:before,
.board-user-2:before,
.board-check-box:before,
.board-radio-button:before,
.board-radio:before,
.board-down-arrow:before,
.board-clock:before,
.board-calendar-2:before,
.board-close-button:before,
.board-plus:before,
.board-link-2:before,
.board-delete-2:before,
.board-edit-text-2:before,
.board-hide:before,
.board-view-2:before,
.board-edit-tool:before,
.board-decline:before,
.board-checkmark:before,
[data-icons8]:before {
  .icons8-font();
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.board-expand:before {
  content: "@{icons8-var-expand}";
}
.board-activities:before {
  content: "@{icons8-var-activities}";
}
.board-settings:before {
  content: "@{icons8-var-settings}";
}
.board-report:before {
  content: "@{icons8-var-report}";
}
.board-democracy:before {
  content: "@{icons8-var-democracy}";
}
.board-book:before {
  content: "@{icons8-var-book}";
}
.board-enterprise:before {
  content: "@{icons8-var-enterprise}";
}
.board-training:before {
  content: "@{icons8-var-training}";
}
.board-document:before {
  content: "@{icons8-var-document}";
}
.board-open-folder:before {
  content: "@{icons8-var-open-folder}";
}
.board-link--1-:before {
  content: "@{icons8-var-link--1-}";
}
.board-kpis:before {
  content: "@{icons8-var-kpis}";
}
.board-survey:before {
  content: "@{icons8-var-survey}";
}
.board-accounting:before {
  content: "@{icons8-var-accounting}";
}
.board-statistics-report:before {
  content: "@{icons8-var-statistics-report}";
}
.board-task:before {
  content: "@{icons8-var-task}";
}
.board-meeting--1-:before {
  content: "@{icons8-var-meeting--1-}";
}
.board-dashboard:before {
  content: "@{icons8-var-dashboard}";
}
.board-certificate:before {
  content: "@{icons8-var-certificate}";
}
.board-gauge:before {
  content: "@{icons8-var-gauge}";
}
.board-choices:before {
  content: "@{icons8-var-choices}";
}
.board-communication:before {
  content: "@{icons8-var-communication}";
}
.board-planning:before {
  content: "@{icons8-var-planning}";
}
.board-meeting-room:before {
  content: "@{icons8-var-meeting-room}";
}
.board-edit:before {
  content: "@{icons8-var-edit}";
}
.board-link:before {
  content: "@{icons8-var-link}";
}
.board-advance-search:before {
  content: "@{icons8-var-advance-search}";
}
.board-clipboard:before {
  content: "@{icons8-var-clipboard}";
}
.board-megaphone:before {
  content: "@{icons8-var-megaphone}";
}
.board-meeting:before {
  content: "@{icons8-var-meeting}";
}
.board-calendar:before {
  content: "@{icons8-var-calendar}";
}
.board-edit--1-:before {
  content: "@{icons8-var-edit--1-}";
}
.board-view--1-:before {
  content: "@{icons8-var-view--1-}";
}
.board-view:before {
  content: "@{icons8-var-view}";
}
.board-add:before {
  content: "@{icons8-var-add}";
}
.board-user:before {
  content: "@{icons8-var-user}";
}
.board-add--1-:before {
  content: "@{icons8-var-add--1-}";
}
.board-image:before {
  content: "@{icons8-var-image}";
}
.board-people:before {
  content: "@{icons8-var-people}";
}
.board-user--1-:before {
  content: "@{icons8-var-user--1-}";
}
.board-audience:before {
  content: "@{icons8-var-audience}";
}
.board-businessman:before {
  content: "@{icons8-var-businessman}";
}
.board-bin:before {
  content: "@{icons8-var-bin}";
}
.board-x-mark:before {
  content: "@{icons8-var-x-mark}";
}
.board-remove-user:before {
  content: "@{icons8-var-remove-user}";
}
.board-closure:before {
  content: "@{icons8-var-closure}";
}
.board-management:before {
  content: "@{icons8-var-management}";
}
.board-events:before {
  content: "@{icons8-var-events}";
}
.board-content:before {
  content: "@{icons8-var-content}";
}
.board-zoom:before {
  content: "@{icons8-var-zoom}";
}
.board-loupe:before {
  content: "@{icons8-var-loupe}";
}
.board-zoom-out:before {
  content: "@{icons8-var-zoom-out}";
}
.board-zoom-in:before {
  content: "@{icons8-var-zoom-in}";
}
.board-office:before {
  content: "@{icons8-var-office}";
}
.board-pdf-file:before {
  content: "@{icons8-var-pdf-file}";
}
.board-word:before {
  content: "@{icons8-var-word}";
}
.board-contract:before {
  content: "@{icons8-var-contract}";
}
.board-paper-plane:before {
  content: "@{icons8-var-paper-plane}";
}
.board-paper-clip:before {
  content: "@{icons8-var-paper-clip}";
}
.board-stationery-stacked-papers:before {
  content: "@{icons8-var-stationery-stacked-papers}";
}
.board-printing:before {
  content: "@{icons8-var-printing}";
}
.board-wall-clock:before {
  content: "@{icons8-var-wall-clock}";
}
.board-pending:before {
  content: "@{icons8-var-pending}";
}
.board-eyebrow:before {
  content: "@{icons8-var-eyebrow}";
}
.board-closed-eyes:before {
  content: "@{icons8-var-closed-eyes}";
}
.board-eye-close-up:before {
  content: "@{icons8-var-eye-close-up}";
}
.board-share:before {
  content: "@{icons8-var-share}";
}
.board-door:before {
  content: "@{icons8-var-door}";
}
.board-menu:before {
  content: "@{icons8-var-menu}";
}
.board-dots:before {
  content: "@{icons8-var-dots}";
}
.board-menu--1-:before {
  content: "@{icons8-var-menu--1-}";
}
.board-dots-menu:before {
  content: "@{icons8-var-dots-menu}";
}
.board-arrow-down-sign-to-navigate:before {
  content: "@{icons8-var-arrow-down-sign-to-navigate}";
}
.board-viral-marketing:before {
  content: "@{icons8-var-viral-marketing}";
}
.board-flag:before {
  content: "@{icons8-var-flag}";
}
.board-finish:before {
  content: "@{icons8-var-finish}";
}
.board-delete:before {
  content: "@{icons8-var-delete}";
}
.board-x-mark--1-:before {
  content: "@{icons8-var-x-mark--1-}";
}
.board-download:before {
  content: "@{icons8-var-download}";
}
.board-add-file:before {
  content: "@{icons8-var-add-file}";
}
.board-pen-feather-black-diagonal-shape-of-a-bird-wing:before {
  content: "@{icons8-var-pen-feather-black-diagonal-shape-of-a-bird-wing}";
}
.board-edit-text:before {
  content: "@{icons8-var-edit-text}";
}
.board-edit--2-:before {
  content: "@{icons8-var-edit--2-}";
}
.board-pen:before {
  content: "@{icons8-var-pen}";
}
.board-file:before {
  content: "@{icons8-var-file}";
}
.board-document--1-:before {
  content: "@{icons8-var-document--1-}";
}
.board-people--1-:before {
  content: "@{icons8-var-people--1-}";
}
.board-user--2-:before {
  content: "@{icons8-var-user--2-}";
}
.board-address:before {
  content: "@{icons8-var-address}";
}
.board-report--1-:before {
  content: "@{icons8-var-report--1-}";
}
.board-download-2:before {
  content: "@{icons8-var-download-2}";
}
.board-document-2:before {
  content: "@{icons8-var-document-2}";
}
.board-group:before {
  content: "@{icons8-var-group}";
}
.board-check-box--1-:before {
  content: "@{icons8-var-check-box--1-}";
}
.board-help:before {
  content: "@{icons8-var-help}";
}
.board-clip:before {
  content: "@{icons8-var-clip}";
}
.board-to-do-list:before {
  content: "@{icons8-var-to-do-list}";
}
.board-meeting--1--2:before {
  content: "@{icons8-var-meeting--1--2}";
}
.board-arrow:before {
  content: "@{icons8-var-arrow}";
}
.board-location:before {
  content: "@{icons8-var-location}";
}
.board-meeting-2:before {
  content: "@{icons8-var-meeting-2}";
}
.board-user-2:before {
  content: "@{icons8-var-user-2}";
}
.board-check-box:before {
  content: "@{icons8-var-check-box}";
}
.board-radio-button:before {
  content: "@{icons8-var-radio-button}";
}
.board-radio:before {
  content: "@{icons8-var-radio}";
}
.board-down-arrow:before {
  content: "@{icons8-var-down-arrow}";
}
.board-clock:before {
  content: "@{icons8-var-clock}";
}
.board-calendar-2:before {
  content: "@{icons8-var-calendar-2}";
}
.board-close-button:before {
  content: "@{icons8-var-close-button}";
}
.board-plus:before {
  content: "@{icons8-var-plus}";
}
.board-link-2:before {
  content: "@{icons8-var-link-2}";
}
.board-delete-2:before {
  content: "@{icons8-var-delete-2}";
}
.board-edit-text-2:before {
  content: "@{icons8-var-edit-text-2}";
}
.board-hide:before {
  content: "@{icons8-var-hide}";
}
.board-view-2:before {
  content: "@{icons8-var-view-2}";
}
.board-edit-tool:before {
  content: "@{icons8-var-edit-tool}";
}
.board-decline:before {
  content: "@{icons8-var-decline}";
}
.board-checkmark:before {
  content: "@{icons8-var-checkmark}";
}
