// Variables
// --------------------------

@icons8-css-prefix: "icons8";
@icons8-font-name: "board";
@icons8-font-path: "../fonts";

@icons8-var-expand: "\f100";
@icons8-var-activities: "\f101";
@icons8-var-settings: "\f102";
@icons8-var-report: "\f103";
@icons8-var-democracy: "\f104";
@icons8-var-book: "\f105";
@icons8-var-enterprise: "\f106";
@icons8-var-training: "\f107";
@icons8-var-document: "\f108";
@icons8-var-open-folder: "\f109";
@icons8-var-link--1-: "\f10a";
@icons8-var-kpis: "\f10b";
@icons8-var-survey: "\f10c";
@icons8-var-accounting: "\f10d";
@icons8-var-statistics-report: "\f10e";
@icons8-var-task: "\f10f";
@icons8-var-meeting--1-: "\f110";
@icons8-var-dashboard: "\f111";
@icons8-var-certificate: "\f112";
@icons8-var-gauge: "\f113";
@icons8-var-choices: "\f114";
@icons8-var-communication: "\f115";
@icons8-var-planning: "\f116";
@icons8-var-meeting-room: "\f117";
@icons8-var-edit: "\f118";
@icons8-var-link: "\f119";
@icons8-var-advance-search: "\f11a";
@icons8-var-clipboard: "\f11b";
@icons8-var-megaphone: "\f11c";
@icons8-var-meeting: "\f11d";
@icons8-var-calendar: "\f11e";
@icons8-var-edit--1-: "\f11f";
@icons8-var-view--1-: "\f120";
@icons8-var-view: "\f121";
@icons8-var-add: "\f122";
@icons8-var-user: "\f123";
@icons8-var-add--1-: "\f124";
@icons8-var-image: "\f125";
@icons8-var-people: "\f126";
@icons8-var-user--1-: "\f127";
@icons8-var-audience: "\f128";
@icons8-var-businessman: "\f129";
@icons8-var-bin: "\f12a";
@icons8-var-x-mark: "\f12b";
@icons8-var-remove-user: "\f12c";
@icons8-var-closure: "\f12d";
@icons8-var-management: "\f12e";
@icons8-var-events: "\f12f";
@icons8-var-content: "\f130";
@icons8-var-zoom: "\f131";
@icons8-var-loupe: "\f132";
@icons8-var-zoom-out: "\f133";
@icons8-var-zoom-in: "\f134";
@icons8-var-office: "\f135";
@icons8-var-pdf-file: "\f136";
@icons8-var-word: "\f137";
@icons8-var-contract: "\f138";
@icons8-var-paper-plane: "\f139";
@icons8-var-paper-clip: "\f13a";
@icons8-var-stationery-stacked-papers: "\f13b";
@icons8-var-printing: "\f13c";
@icons8-var-wall-clock: "\f13d";
@icons8-var-pending: "\f13e";
@icons8-var-eyebrow: "\f13f";
@icons8-var-closed-eyes: "\f140";
@icons8-var-eye-close-up: "\f141";
@icons8-var-share: "\f142";
@icons8-var-door: "\f143";
@icons8-var-menu: "\f144";
@icons8-var-dots: "\f145";
@icons8-var-menu--1-: "\f146";
@icons8-var-dots-menu: "\f147";
@icons8-var-arrow-down-sign-to-navigate: "\f148";
@icons8-var-viral-marketing: "\f149";
@icons8-var-flag: "\f14a";
@icons8-var-finish: "\f14b";
@icons8-var-delete: "\f14c";
@icons8-var-x-mark--1-: "\f14d";
@icons8-var-download: "\f14e";
@icons8-var-add-file: "\f14f";
@icons8-var-pen-feather-black-diagonal-shape-of-a-bird-wing: "\f150";
@icons8-var-edit-text: "\f151";
@icons8-var-edit--2-: "\f152";
@icons8-var-pen: "\f153";
@icons8-var-file: "\f155";
@icons8-var-document--1-: "\f156";
@icons8-var-people--1-: "\f157";
@icons8-var-user--2-: "\f158";
@icons8-var-address: "\f159";
@icons8-var-report--1-: "\f15a";
@icons8-var-download-2: "\f15b";
@icons8-var-document-2: "\f15c";
@icons8-var-group: "\f15d";
@icons8-var-check-box--1-: "\f15e";
@icons8-var-help: "\f15f";
@icons8-var-clip: "\f160";
@icons8-var-to-do-list: "\f163";
@icons8-var-meeting--1--2: "\f164";
@icons8-var-arrow: "\f165";
@icons8-var-location: "\f166";
@icons8-var-meeting-2: "\f168";
@icons8-var-user-2: "\f169";
@icons8-var-check-box: "\f16a";
@icons8-var-radio-button: "\f16b";
@icons8-var-radio: "\f16c";
@icons8-var-down-arrow: "\f16d";
@icons8-var-clock: "\f16e";
@icons8-var-calendar-2: "\f16f";
@icons8-var-close-button: "\f170";
@icons8-var-plus: "\f171";
@icons8-var-link-2: "\f172";
@icons8-var-delete-2: "\f173";
@icons8-var-edit-text-2: "\f174";
@icons8-var-hide: "\f175";
@icons8-var-view-2: "\f176";
@icons8-var-edit-tool: "\f177";
@icons8-var-decline: "\f178";
@icons8-var-checkmark: "\f179";
