:root {
  --primary-color: #243348;
  --secondery-color: #3b6da7;
  --third-color: #2A66BC;
  --text-color: #181d27;
  --gray-color: #606060;
  --light-gray: #75797b;
  --black-color: #000000;
  --white-color: #ffffff;
  --light-primary-color: #24334832;
  --light-secondary-color: #eaf0f9;
  --placeholder: #939393;
  --red: #ff3d54;
  --body-bg: #efefef;
  --raduis-lg: 12px;
  --raduis-md: 10px;
  --raduis-sm: 8px;
  --aside-width: 75px;
  --form-control-padding: 8px 14px;
}
body {
  font-family: "Tajawal", sans-serif;
  font-weight: normal;
  font-size: 14px;
  background-color: var(--body-bg);
  color: var(--text-color);
  line-height: 1.3;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
  outline: none !important;
}

::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  background-color: #c3cec991;
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondery-color);
  border-radius: 5px;
}
a,
button,
img,
input {
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.custom-anc,
.custom-anc:hover {
  text-decoration: none;
}
.icon {
  cursor: pointer;
}
.custom-btn {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
}
.custom-btn:hover {
  opacity: 0.8;
}
.custom-h,
.custom-p {
  margin: 0;
}
.custom-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
label.form-label {
  color: #606060;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 8px;
}
.form-select {
  -webkit-text-fill-color: #939393;
}
select.form-control,
select.form-select {
  border-radius: var(--raduis-sm);
  padding: var(--form-control-padding);
  border: 1px solid #d5d7da;
  background-color: #fff;
  line-height: unset;
}
select.form-control:disabled,
select.form-select:disabled {
  appearance: none;
  -webkit-appearance: none;
  color: red;
}
.form-control:focus,
.form-select:focus {
  border: 1px solid #448bda;
  box-shadow: 1px 1px 5px 1px #448ada34;
}
select.form-control,
select.form-select {
  appearance: none;
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: top 50% right 14px;
}
.custom-textarea {
  resize: none;
}
/* Input type[file] style */
.file-input-hidden {
  display: none;
}
.file-label-style {
  height: 42.5px;
  background: #f9f9fa;
  cursor: pointer;
}

html[dir="rtl"] select.form-control,
html[dir="rtl"] select.form-select {
  background-position: top 50% left 14px;
}

html[dir="rtl"] [type="email"],
html[dir="rtl"] [type="number"],
html[dir="rtl"] [type="tel"],
html[dir="rtl"] [type="url"] {
  direction: rtl;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.primary {
  color: var(--primary-color);
}
.secondary {
  color: var(--secondery-color) !important;
}
.third {
    color: var(--third-color);
}
.white {
  color: var(--white-color);
}
.gray {
  color: var(--gray-color);
}
.light-gray {
  color: var(--light-gray);
}
.red {
  color: var(--red);
}
.primary-bg {
  background-color: var(--primary-color) !important;
}
.secondary-bg {
  background-color: var(--secondery-color) !important;
}
.grid {
  display: -ms-grid;
  display: grid;
  gap: 24px;
}
.grid-2 {
  -ms-grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  -ms-grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
/* buttons */
.custom-btn {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 40px;
  padding: 8px 14px;
  border-radius: var(--raduis-sm);
}
.custom-btn:hover {
  opacity: 0.7;
}
.secondary-btn {
  background-color: var(--secondery-color);
  color: #fff;
  border: 1px solid var(--secondery-color);
}
.primary-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}
.border-seconadry-btn {
  background-color: #fff;
  color: var(--secondery-color);
  border: 1px solid var(--secondery-color);
}

.max-height {
  max-height: 100%;
}

@media (max-width: 991px) {
  .fs-12 {
    font-size: 8px;
  }
  .fs-14 {
    font-size: 10px;
  }
  .fs-16 {
    font-size: 12px;
  }
  .fs-20 {
    font-size: 16px;
  }
  .fs-24 {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .grid-3 {
    -ms-grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .grid-2,
  .grid-3 {
    -ms-grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
